1642995234957	Rename package 'controller'
1642995262467	Rename package 'repository'
1642995278380	Copy packages
1642995293437	Delete element
1642995295280	Delete element
1642995296927	Delete element
1642995299819	Delete element
1642995440107	Copy package
1642995448347	Delete element
1643026344681	Rename package 'com.zg.UrlShortner.controller'
1643026365536	Rename package 'com.zg.UrlShortner.repository'
1643026388834	Copy packages
1643026401582	Delete element
1643026404230	Delete element
1643026533969	Delete element
1643026575035	Delete element
1643027838022	Encapsulate field 'url'
